<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="icon/x-icon" href="images/4.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="icon/x-icon" href="/images/icon.png">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f6;
    --card-border-radius: 2rem;
    --border-radius-1: .4rem;
    --border-radius-2: .8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, .4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: .88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
    
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: .87rem;
}

h4 {
    font-size: .8rem;
}

h5 {
    font-size: .77rem;
}

small {
    font-size: .75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: .8rem;
}

aside .logo > span {
    width: 2rem;
    height: 2rem;
    font-size: 2rem;
}

aside .close {
    display: none;
}


/* SIDEBAR */

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}


aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

aside .sidebar:hover .message-count {
    margin-left: 0;
}

/* MAIN */

main {
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: .5rem 1.6rem;
}

main .date input[type='date'] {
    background: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background: var(--color-primary);
    padding: .5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights>div.expenses span {
    background: var(--color-danger);
}

main .insights>div.income span {
    background: var(--color-success);
}

main .insights .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 .6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.3rem;
    display: block;
}

main .recent-orders {
    margin-top: 2rem;
}

main .recent-orders h2 {
    margin-bottom: .8rem;
}

main .recent-orders table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}



.right .recent-updates {
    margin-left: 40px;


}

.right .recent-updates h2 {
    margin-bottom: .8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}



.right .sales-analytics {
    margin-top: 2rem;
}

.right .sales-analytics h2 {
    margin-bottom: .8rem;
}

.right .sales-analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: .7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
    box-shadow: none;
}


.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon {
    padding: .6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .sales-analytics .item.offline .icon {
    background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
    background: var(--color-success);
}

.right .sales-analytics .add-product {
    background: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.right .sales-analytics .add-product:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.right .sales-analytics .add-product div {
    display: flex;
    align-items: center;
    gap: .6rem;
}

.right .sales-analytics .add-product div h3 {
    font-weight: 600;

}



@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-orders table {
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }
    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;    
        left:-100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu .4s ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.8rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 .8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-danger);
        position: absolute;
        left: 1rem;
    }

    .right .top .button span {
        font-size: 2rem;
    }
}
.log{
    text-align: center;
    font-size:20px;
    font-weight: 800;
    padding-top:300px;
}

.heading{
    font-size:50px;
}
.btn{
    background-color: var(--color-primary);
    color:white;
    border-radius: 10px;
}
.img{
    height:30vh;
    width:25vw;
    border-radius: 20px;
    
}
.dropbtn{
    background-color: #a72aef;
    color: white;
    padding: 16px;
    border:black;
    font-size: 16px;
    cursor: pointer;
    box-decoration-break:var(--card-border-radius);
    border-radius: 20px;

}
.dropbtn:hover,.dropbtn:focus{
    background-color: #df09a6;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #7055ea;
    min-width: 155px;
    overflow: auto;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(129, 4, 225, 0.2);
}
.content{
  display: flex;
  /* width: 100%; */
}

.dropdown-content a{
    color: white;
    padding:12px 16px;
    background-color: #0dd49f;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover{
    background-color:black;
}
.show{
    display: block;
}
/* Modify the grid for insights section to fit bar graphs and pie charts side by side */
main .insights {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Adjust to fit two items side by side */
  gap: 1.6rem; /* Adjust the gap as needed */
}

/* Ensure the width of bar graphs and pie charts are appropriate */
main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  width: 100%; /* Ensure full width within grid item */
  max-width: 100%; /* Ensure max width within grid item */
}

/* Pie charts to be side by side */
main .pie-charts {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Adjust to fit two items side by side */
  gap: 1.6rem; /* Adjust the gap as needed */
  margin-top: 2rem; /* Space between bar graphs and pie charts */
}

main .pie-charts > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  width: 100%; /* Ensure full width within grid item */
  max-width: 100%; /* Ensure max width within grid item */
}
main .bar-charts {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Adjust to fit two items side by side */
  gap: 1.6rem; /* Adjust the gap as needed */
  margin-top: 2rem; /* Space between bar graphs and pie charts */
}

main .bar-charts > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  width: 50px; /* Ensure full width within grid item */
  max-width: 50px; /* Ensure max width within grid item */
}

    </style>
    <style>
         #barChart1 {
            width: 200% !important;
            height: 300px !important;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 10px;
        }
         #pieChart1 {
            width: 250% !important;
            height: 300px !important;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <span class="primary material-icons-sharp">
                        layers
                        </span>
                    <h2>ROOMT<span class="primary">OREAD</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">close</span>
                </div>
            </div>
            <div class="sidebar">
                <a href="#" class="active">
                    <!-- <span class="material-icons-sharp">grid_view</span> -->
                    <h3>Monthly report</h3>
                </a>
                <a href="Add Student.html" >
                    <!-- <span class="material-icons-sharp">person_outline</span> -->
                    <h3>Add Student</h3>
                </a>
                <a href="Add Book.html">
                    <!-- <span class="material-icons-sharp">dehaze</span> -->
                    <h3>Add Book</h3>
                </a>
                <a href="check-in and check-out.html">
                    <!-- <span class="material-icons-sharp">forum</span> -->
                    <h3>Check-in and out</h3>
                </a>
                <a href="/index.html">
                    <span class="material-icons-sharp">mail_outline</span>
                    <h3>Student report</h3>
                    <!--<span class="message-count">18</span>-->
                </a>
                <div>
                    <button><a href="loginpage.html">Back</a></button>
                </div>
            </div>
        </aside>
        <main id="log">
            <h1>Dashboard</h1>
            <!-- <div style="display: flex;justify-content:50px;">
              <p style="margin-left: 10px;">From</p>
              <p style="margin-left: 100px;">To</p>
            </div>
             -->
            <div style="display: flex;margin-top:2px;">
              
              <!-- <div style="margin-left: 50px;" class="date">
                <input type="date">
            </div>
            
            <div class="date">
              <input type="date">
          </div> -->
          <div class="data-container">
            <div class="date">
                <label for="dateForm">From:</label>
                <input type="date" id="dateFrom">
            </div>
            <div class="date">
                <label for="dateTo">To:</label>
                <input type="date" id="dateFrom">

            </div>
          </div>
            </div>
            
            <div class="content"> 
              <div class="bar-charts" >
              <canvas id="barChart1"></canvas>
            </div>
              <div class="pie-charts">
                  <canvas id="pieChart1"></canvas>
              </div>
            </div>
              <div class="container">
                <canvas id="lineChart"></canvas>
            </div>
          
          
            <script>
                document.addEventListener('DOMContentLoaded', (event) => {
                    
                    const ctxBar1 = document.getElementById('barChart1').getContext('2d');
                    new Chart(ctxBar1, {
                        type: 'bar',
                        data: {
                            labels: ['Comic', 'Fiction', 'mythological', 'horror', 'non-fiction', 'drama'],
                            datasets: [{
                                label: 'genres vs checkout',
                                data: [12,56,47,8,95,50],
                                backgroundColor: [
                                    'rgba(255, 99, 132, 0.2)',
                                    'rgba(54, 162, 235, 0.2)',
                                    'rgba(255, 206, 86, 0.2)',
                                    'rgba(75, 192, 192, 0.2)',
                                    'rgba(153, 102, 255, 0.2)',
                                    'rgba(255, 159, 64, 0.2)'
                                ],
                                borderColor: [
                                    'rgba(255, 99, 132, 1)',
                                    'rgba(54, 162, 235, 1)',
                                    'rgba(255, 206, 86, 1)',
                                    'rgba(75, 192, 192, 1)',
                                    'rgba(153, 102, 255, 1)',
                                    'rgba(255, 159, 64, 1)'
                                ],
                                borderWidth: 1
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });
        
                            
                    const ctxPie1 = document.getElementById('pieChart1').getContext('2d');
                    new Chart(ctxPie1, {
                        type: 'pie',
                        data: {
                            labels: ['Green','Red','Orange','White','Blue','Yellow'],
                            datasets: [{
                                label: '# of checkouts',
                                data: [15, 13, 11,9,7,5],
                                backgroundColor: [
                                    'green',
                                    'red',
                                    'orange',
                                    'White',
                                    'blue',
                                    'yellow'
                                ],
                                borderColor: [
                                    'green',
                                    'red',
                                    'orange',
                                    'White',
                                    'blue',
                                    'yellow'
                                ],
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true
                        }
                    });
        
                
                
                });
                const ctxLine = document.getElementById('lineChart').getContext('2d');
                    const lineChart = new Chart(ctxLine, {
                        type: 'line',
                        data: {
                            labels: ['January', 'February', 'March', 'April', 'May', 'June'],
                            datasets: [{
                                label: 'Trend ',
                                data: [65, 59, 80, 81, 56, 55],
                                fill: false,
                                borderColor: 'rgb(75, 192, 192)',
                                tension: 0.1
                            }]
                        },
                        options: {
                            responsive: true,
                            scales: {
                                x: {
                                    display: true,
                                    title: {
                                        display: true,
                                        text: 'Month'
                                    }
                                },
                                y: {
                                    display: true,
                                    title: {
                                        display: true,
                                        text: 'Value'
                                    },
                                    beginAtZero: true
                                }
                            }
                        }
                    });

                    // Function to update the line chart data dynamically
                    function updateLineChartData(newData) {
                        lineChart.data.datasets[0].data = newData;
                        lineChart.update();
                    }

                    // Example of updating the line chart data
                    setTimeout(() => {
                        const newChartData = [28, 48, 40, 19, 86, 155];
                        updateLineChartData(newChartData);
                    }, 5000); // Update the chart data after 5 seconds
            </script>
        </main>
        <div class="right">
            <div class="top">
                <button id="menu-btn">
                    <span class="primary material-icons-sharp">menu</span>
                </button>
                <div class="theme-toggler">
                    <span class="material-icons-sharp active">light_mode</span>
                    <span class="material-icons-sharp">dark_mode</span>
                </div>
                
            </div>
            <div class="recent-updates">
                <h2>Recent Updates</h2>
                <div class="updates">
                    <div class="update">
                        <div class="profile-photo">
                            <i class="fa-brands fa-message"></i>
                        </div>
                        <div class="message">
                            <p>Student John has a due date for book name:"To Kill a Mockingbird"</p>
                            <small class="text-muted">2 Minutes Ago</small>
                        </div>
                    </div>
                    <div class="update">
                        <div class="profile-photo">
                            <i class="fa-brands fa-message"></i>
                        </div>
                        <div class="message">
                          <p>Student Manish has a due date for book name:"Tintin"</p>
                            <small class="text-muted">2 Minutes Ago</small>
                        </div>
                    </div>
                    <div class="update">
                        <div class="profile-photo">
                            <i class="fa-brands fa-message"></i>
                        </div>
                        <div class="message">
                          <p>Student Ramu has a due date for book name:"Astro boy"</p>
                            <small class="text-muted">2 Minutes Ago</small>
                        </div>
                    </div>
                </div>
            </div>
            
                <script>
                    document.getElementById("myBtn").onclick=function() {fnctn()}; 
                    function fnctn(){
                        document.getElementById("myDropdown").classList.toggle("show");
                    }
                </script>
            </div>
        </div>
    </div>
    
  

    <script>
        
const themeToggler = document.querySelector(".theme-toggler");
function handleFormSubmit(event) {
  event.preventDefault();  
  window.location.href = "/DASH BOARD/index.html"; 
}

function populateUserDropdowns() {
  const userIDs = ['123', '456', '789']; // Replace with actual fetched data

  const checkinDropdown = document.getElementById('checkin_userid');
  const checkoutDropdown = document.getElementById('checkout_userid');

  // Populate Check-In dropdown
  userIDs.forEach(userID => {
      const option = document.createElement('option');
      option.value = userID;
      option.textContent = userID;
      checkinDropdown.appendChild(option);
  });

  // Populate Check-Out dropdown (clone options from Check-In for simplicity)
  userIDs.forEach(userID => {
      const option = document.createElement('option');
      option.value = userID;
      option.textContent = userID;
      checkoutDropdown.appendChild(option.cloneNode(true));
  });
}

// Function to handle Check-In form submission
function handleCheckInSubmit(event) {
  event.preventDefault();
  // Example: Handle form submission, send data to backend, etc.
  const formData = new FormData(event.target);
  console.log('Check-In Form Data:', formData);
}

// Function to handle Check-Out form submission
function handleCheckOutSubmit(event) {
  event.preventDefault();
  // Example: Handle form submission, send data to backend, etc.
  const formData = new FormData(event.target);
  console.log('Check-Out Form Data:', formData);

}

// Populate dropdowns on page load
document.addEventListener('DOMContentLoaded', () => {
  populateUserDropdowns();
});
//change theme
themeToggler.addEventListener('click', () => {
  document.body.classList.toggle('dark-theme-variables');

  themeToggler.querySelector('span:nth-child(1)').classList.toggle('active');
  themeToggler.querySelector('span:nth-child(2)').classList.toggle('active');
})
let a=document.getElementById("log");
let d=document.getElementById("dash");
function logout(){
  a.textContent="You are logged out from this Dashboard.";
  a.classList.add("log");
}

    </script>
</body>

</html>